# Variáveis de ambiente pra buildar no gitlab (nem todas as variáveis são necessárias mas servem como referência)

# Url da api fora do container
API_URL=http://0.0.0.0:3010

# Url externa do site
SITE_URL=http://localhost:3020

# Porta interna onde o backend roda
BACKEND_PORT=3001

# Porta interna onde o frontend roda
NUXT_PORT=3002

# Host do nuxt interno
NUXT_HOST=0.0.0.0

# Modo do node (production ou development)
NODE_ENV=development

# Configurações de banco e TypeOrm
TYPEORM_HOST = localhost
TYPEORM_USERNAME = ****
TYPEORM_PASSWORD = ****
TYPEORM_DATABASE = ct_puzzle_platform
TYPEORM_PORT = 5432
TYPEORM_SYNCHRONIZE = false
TYPEORM_LOGGING = false

# Configurações de email
MAIL_HOST=*********
MAIL_USER=*********
MAIL_PASS=*********
MAIL_PORT=*********
MAIL_FROM=CT Puzzle Platform <ctpuzzleteam@ctpuzzleplatform.com>

# Local do interpretador deno
DENO_LOCATION=~/.deno/bin/deno

# Local de upload de arquivos
FILE_UPLOAD_DIRECTORY=/root/files/upload