# Variáveis de ambiente pra buildar no gitlab (nem todas as variáveis são necessárias mas servem como referência)

# Url da api fora do container
API_URL=http://172.22.0.3:3001

# Url externa do site
SITE_URL=http://172.22.0.4:3002

# Porta interna onde o backend roda
BACKEND_PORT=3001

# Porta interna onde o frontend roda
NUXT_PORT=3002

# Host do nuxt interno
NUXT_HOST=0.0.0.0

# Modo do node (production ou development)
NODE_ENV=production

# Configurações de banco e TypeOrm
TYPEORM_HOST=db
TYPEORM_USERNAME=postgres
TYPEORM_PASSWORD=root
TYPEORM_DATABASE=ct_puzzle_platform
TYPEORM_PORT=5432
TYPEORM_SYNCHRONIZE=false
TYPEORM_MIGRATIONS_RUN=true
TYPEORM_LOGGING=false

# Configurações de email
MAIL_HOST=smtp-mail.outlook.com
MAIL_USER=edulramos@outlook.com
MAIL_PASS=ZCNGBp2j2TgABD5
MAIL_PORT=587
MAIL_FROM=CT Puzzle Platform <edulramos@outlook.com>

# Local do interpretador deno
DENO_LOCATION=~/.deno/bin/deno

# Local de upload de arquivos
FILE_UPLOAD_DIRECTORY=/root/files/upload

# Local da documentação
DOCS_LOCATION=https://docs.ctplatform.playerweb.com.br
