# Url da api fora do container
baseURL=http://0.0.0.0:3110

# Url externa do site
SITE_URL=http://localhost:3120

# Porta interna onde o backend roda
BACKEND_PORT=3110

# Porta interna onde o frontend roda
NUXT_PORT=3120

# Host do nuxt interno
NUXT_HOST=0.0.0.0

# Modo do node (production ou development)
NODE_ENV=development

# Configurações de banco e TypeOrm
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=root
DATABASE_NAME=ct_puzzle_platform
DATABASE_SYNCHRONIZE=true

# Configurações de email
MAIL_HOST=smtp-relay.sendinblue.com
MAIL_USER=cassiano.pvianna@gmail.com
MAIL_PASS=bafWjYAGvr0pq75k
MAIL_PORT=587
MAIL_FROM=CT Puzzle Platform <ctpuzzleteam@ctpuzzleplatform.com>