# Url da api fora do container
API_URL=http://0.0.0.0:3010

# Url externa do site
SITE_URL=http://localhost:3020

# Porta interna onde o backend roda
BACKEND_PORT=3001

# Porta interna onde o frontend roda
NUXT_PORT=3002

# Host do nuxt interno
NUXT_HOST=0.0.0.0

# Modo do node (production ou development)
NODE_ENV=development

# Configurações de banco e TypeOrm
DATABASE_HOST=db
DATABASE_PORT=5432
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=*******
DATABASE_NAME=********
DATABASE_SYNCHRONIZE=false

# Configurações de email
MAIL_HOST=*********
MAIL_USER=*********
MAIL_PASS=*********
MAIL_PORT=*********
MAIL_FROM=CT Puzzle Platform <ctpuzzleteam@ctpuzzleplatform.com>